<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin : 0; padding:0; box-sizing: border-box;}
    body{
      display:flex;
      align-items: center;
    }
    
    #root{
      width:70vw;
      height:100vh;
      background-color: beige;
    }

    div:nth-child(2){
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:30vw;
      height:100vh;
      background-color:bisque;
    }
    #start{
      width:200px;
      height:200px;
      background-color:deeppink;
      font-size: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border : 1px solid black;
    }
    #score{
      width:200px;
      height:100px;
      background-color:antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border : 1px solid black;
      margin-bottom: 50px;
    }
    #score:hover{
      background-color: ivory;
    }
    #timer{
      width:200px;
      height:100px;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border : 1px solid black;
      margin-bottom: 20px;
    }
    #timer:hover{
      background-color: ivory;
    }
    #reload{
      width:200px;
      height:100px;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border : 1px solid black;
      margin-bottom: 20px;
    }
    #reload:hover{
      background-color: ivory;
    }
  </style>
</head>
<body>
  <div id="root">
  </div>
  <div>
  <div id="reload">초기화</div>
  <div id="timer">제한시간</div>
  <div id="score">점수</div>
  <div id="start">시작</div>
  </div>
  <script>
    // let dot = document.getElementById('dot');
    // dot.style.width = "50px"
    // dot.style.height = "50px"
    // dot.style.borderRadius = "50px"
    // dot.style.backgroundColor = "blue";
    // dot.style.position = "absolute"




    // interval로 div계속 생성 > createElement로 button 만들어서 root에 자식으로 추가
    // button에 스타일주고 랜덤포지션 줌
    // 클릭이벤트에 remove줘서 클릭하면 사라지게 함
    let root = document.getElementById('root');
    let start = document.getElementById('start');
    let score = document.getElementById('score');
    let timer = document.getElementById('timer');
    let reload = document.getElementById('reload')

    // let size = 100
    let count = 0
    let time = 10

    start.addEventListener('click', function(){
    let interval = setInterval(callback, 500);
    function callback() {
      let createBtn = document.createElement('button');
      createBtn.style.width = "100px";
      createBtn.style.height = "100px";
      // setInterval(function(){
      //   createBtn.style.width = size + "px"
      //   createBtn.style.height = size + "px"
      //   size--
      //   if(size < 20){
    
      //     createBtn.remove()
          // 특정 크기일때의 요소만 지정하고싶은데 그방법을 모름;;
      //   }
      // },100)
      createBtn.style.backgroundImage = "url(images.png)"
      createBtn.style.backgroundSize = "cover"
      createBtn.style.borderRadius = "100px"
      createBtn.style.position = "absolute"

      let x = Math.floor(Math.random() * 1000)
      let y = Math.floor(Math.random() * 1000)
      let xString = x.toString()
      let ySting = y.toString()

      createBtn.style.left = xString+"px"
      createBtn.style.top = ySting+"px"
      root.appendChild(createBtn)

      createBtn.addEventListener('click', function(){
        createBtn.remove()
        count = count + 10
        score.textContent = `점수 : ${count}점`
      })

      if(time < 2.5){
        clearInterval(interval)
      }

    }
    let timeInterval= setInterval(closing,1000)
      function closing() {
          time = time -1
          timer.textContent = `남은시간 : ${time}초`
          if(time === 0){
          timer.textContent = "Time Over"
          clearInterval(timeInterval)
        }
        }
  })

      reload.addEventListener('click',function(){
      location.reload()
    })

    // dot.addEventListener('click', function(event){
    //   let x = Math.floor(Math.random() * event.pageX + 200)
    //   let y = Math.floor(Math.random() * event.pageY + 200)

    //   let xString = x.toString()
    //   let ySting = y.toString()

    //   dot.style.left = xString+"px"
    //   dot.style.top = ySting+"px"

    // })

  </script>
</body>
</html>